<!--------------Footer--------------->
<page-footer>
	<div class="zerogrid">
		<div class="row">
			<section class="col-1-3">
				<div class="heading">About us</div>
				<div class="content">
					Saltwell Harriers meet two days a week for up to three sessions. All sessions are led by running leaders.
						All sessions begin and end at the Gateshead Leisure Centre on Alexandra Road. Members have FREE USE of the brand new onsite showers and changing facilities
				</div>
			</section>
			<section class="col-1-3">
				<div class="heading">Club Competitions</div>
				<div class="content">
					<ul>
						<li><a href="<?php bloginfo('wpurl'); ?>/wp-content/themes/saltwell/docs/FellRaces2014.xls">Fell Race Series</a></li>
						<li><a href="<?php bloginfo('wpurl'); ?>/wp-content/themes/saltweldocs/HarrieLeagueresults2003to2014.xls">Cross Country Results</a></li>
						<li><a href="<?php bloginfo('wpurl'); ?>/most-miles">Most Miles Raced</a></li>
						<li><a href="<?php bloginfo('wpurl'); ?>/wp-content/themes/saltwell/docs/Parkrun.docx">Spring Grand Prix</a></li>
						
					</ul>
				</div>
				<br>
				<div class="heading">Links</div>
				<div class="content">
					<ul>
						<li><a href="http://www.thepowerof10.info/athletes/athleteslookup.aspx?surname=&firstname=&club=saltwell+harriers">Power of 10</a></li>
						
						
					</ul>
				</div>
				
			</section>
			
		
			
			<section class="col-1-3">
				<div class="heading">Gallery</div>
				<div class="content">
					<table border="0px">
						<tr>
							<td><a href="<?php bloginfo('wpurl'); ?>/gallery"><img src="<?php bloginfo('wpurl'); ?>/wp-content/themes/saltwell/images/thumb1.jpg"/></a></td>
							<td><a href="<?php bloginfo('wpurl'); ?>/gallery"><img src="<?php bloginfo('wpurl'); ?>/wp-content/themes/saltwell/images/thumb2.jpg"/></a></td>
							<td><a href="<?php bloginfo('wpurl'); ?>/gallery"><img src="<?php bloginfo('wpurl'); ?>/wp-content/themes/saltwell/images/thumb3.jpg"/></a></td>
						</tr>
						<tr>
							<td><a href="<?php bloginfo('wpurl'); ?>/gallery"><img src="<?php bloginfo('wpurl'); ?>/wp-content/themes/saltwell/images/thumb4.jpg"/></a></td>
							<td><a href="<?php bloginfo('wpurl'); ?>/gallery"><img src="<?php bloginfo('wpurl'); ?>/wp-content/themes/saltwell/images/thumb5.jpg"/></a></td>
							<td><a href="<?php bloginfo('wpurl'); ?>/gallery"><img src="<?php bloginfo('wpurl'); ?>/wp-content/themes/saltwell/images/thumb6.jpg"/></a></td>
						</tr>
					</table>
				</div>
			</section>
		</div>
	</div>
</page-footer>


<!-- <div id="copyright">
</div>


<nav>
	<ul>
		<li><a href="http://www.thepowerof10.info/athletes/athleteslookup.aspx?surname=&firstname=&club=saltwell+harriers">Power of 10</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Membership</a></li>
		<li><a href="#">Training Diary</a></li>
		<li><a href="#">Club Contacts</a></li>
		<li><a href="#">Gallery</a></li>
		<li><a href="#">Merchandise</a></li>
	</ul>
	
	
	
</nav>

-->




</body></html>



